# formation-demo

./: README.md  pom.xml
src/main/java/com/zenika/formation/: Crappy.java  Demo.java
src/main/resources/: application.yml
src/test/java/com/zenika/formation/: DemoTest.java
