<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>com.zenika.formation</groupId>
	<artifactId>formation-demo</artifactId>

	<packaging>jar</packaging>
	<version>1.0.0-SNAPSHOT</version>

	<name>Projet formation demo</name>

	<build>
		<plugins>

			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<version>1.3.5.RELEASE</version>
				<configuration>
					<mainClass>com.zenika.formation.Demo</mainClass>
				</configuration>
			</plugin>

		</plugins>

		<finalName>demo</finalName>
	</build>


	<dependencies>
		<!-- Import dependency management from Spring Boot -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-dependencies</artifactId>
			<version>1.3.5.RELEASE</version>
			<type>pom</type>
			<scope>import</scope>
		</dependency>

		<!-- Spring-boot Starter kit : root -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
			<version>1.3.5.RELEASE</version>
		</dependency>

		<!-- Spring-boot Starter kit : for test -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<version>1.3.5.RELEASE</version>
			<scope>test</scope>
		</dependency>


		<!-- Spring-boot Starter kit : webapp -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
			<version>1.3.5.RELEASE</version>
		</dependency>

		<!-- Spring-boot Starter kit : embedded jetty -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-jetty</artifactId>
			<version>1.3.5.RELEASE</version>
		</dependency>

		<!-- Unit tests -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
			<version>4.12</version>
		</dependency>


		<!-- Hibernate validator used for bean validation (JSR 303/349 validation) -->
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-validator</artifactId>
			<version>5.1.3.Final</version>
			<exclusions>
				<exclusion>
					<groupId>commons-logging</groupId>
					<artifactId>commons-logging</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
	</dependencies>
	
	<repositories>

		<!-- Extension to default : Spring RELEASE distribution for dependencies -->
		<repository>
			<id>spring-releases</id>
			<name>Spring Releases</name>
			<url>https://repo.spring.io/libs-release</url>
		</repository>

		<!-- Overhide default : maven standard repository clone -->
		<repository>
			<id>org.jboss.repository.releases</id>
			<name>JBoss Maven Release Repository</name>
			<url>https://repository.jboss.org/nexus/content/repositories/releases</url>
		</repository>

		<repository>
			<id>demo-releases</id>
			<name>Demo managed Releases and private dependencies</name>
			<url>http://192.168.1.41:8081/repository/maven-public</url>
		</repository>

	</repositories>


	<!-- +++++++++++++++++++++++++++++++++++++++++++++ -->
	<!-- ++ EXTENSION OF PLUGINS REPOSITORY SERVERS ++ -->
	<!-- +++++++++++++++++++++++++++++++++++++++++++++ -->

	<pluginRepositories>

		<!-- Extension to default : Spring RELEASE distribution for plugins -->
		<pluginRepository>
			<id>spring-releases</id>
			<name>Spring Releases</name>
			<url>https://repo.spring.io/libs-release</url>
		</pluginRepository>

	</pluginRepositories>

	<distributionManagement>
		<snapshotRepository>
			<id>snapshots-deploy</id>
			<name>libs-snapshot-deploy</name>
			<url>http://192.168.1.41:8081/repository/maven-snapshots</url>
		</snapshotRepository>
		<repository>
			<id>central-deploy</id>
			<name>libs-releases-deploy</name>
			<url>http://192.168.1.41:8081/repository/maven-releases</url>
		</repository>
	</distributionManagement>

</project>
